{
  "name": "@infinite-matrix/bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/websocket": "^11.0.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "fastify": "^5.2.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "sql.js": "^1.11.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.0",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=22"
  }
}
